# dubbo-demo

./: README.md  pom.xml
dubbo-comsumer/: pom.xml
dubbo-comsumer/src/main/java/com/dubbo/: DubboComsumerApplication.java  DubboConsumerApplication.java
dubbo-comsumer/src/main/java/com/dubbo/controller/: UserController.java
dubbo-comsumer/src/main/java/com/dubbo/service/impl/: UserServiceImpl.java
dubbo-comsumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/service/impl/: OrderServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
gmall-service/: pom.xml
gmall-service/src/main/java/com/gmall/bean/: UserAddress.java
gmall-service/src/main/java/com/gmall/service/: OrderService.java  OrderServiceStub.java  UserService.java
